# SpringBootGradle

./: .gitignore  .project  build.gradle
src/: application.properties
src/bean/: GameDao.java  GameLaunch.java  GameRequest.java  Payload.java
src/hello/: User.java  UserController.java  UserDao.java
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java
src/main/java/hello/controller/: GameLaunch.java  UserController.java
src/main/java/hello/entity/: GameRequest.java  GameResponse.java  Payload.java  User.java
src/main/java/hello/repo/: GameDao.java  GameRequestDao.java  GameResponseDao.java  UserDao.java
src/main/webapp/: NewFile.jsp
