apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
    maven {
        url "http://192.168.5.247:8003/content/groups/public/"
    }
}

dependencies {
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
//	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.33'
    compile(
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            'org.projectlombok:lombok:1.16.+',
//            'mysql:mysql-connector-java:5.1.38',
            'com.h2database:h2',
            'com.mysema.querydsl:querydsl-jpa:3.+',
            'com.mysema.querydsl:querydsl-apt:3.+'
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}