apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'docker'

repositories {
    mavenCentral()
    maven {
        url "http://192.168.5.247:8003/content/groups/public/"
    }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-rest:1.2.8.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.2.8.RELEASE",
            'org.projectlombok:lombok:1.16.+',
            'mysql:mysql-connector-java:5.1.38',
//            'com.h2database:h2',
            'com.mysema.querydsl:querydsl-jpa:3.+',
            'com.mysema.querydsl:querydsl-apt:3.+',
            "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.33",
            "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    )
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
group = 'springio'

jar {
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}