import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin:'java'


sourceCompatibility = 1.7


repositories{
	mavenCentral()

}

dependencies{
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.33'
}

